@font-face {
    font-family: 'barlowregular';
    src: url('font/Barlow-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowbold';
    src: url('font/Barlow-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowmedium';
    src: url('font/Barlow-Medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowextrabold_italic';
    src: url('font/Barlow-Extra Bold Italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #FEFEFF;

}

.container{
    margin: 30px;
    display: grid;
    gap: 10px;
}

header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    color: #fff;
    text-transform: uppercase;
    gap: 5px;
}

/*hero*/
.hero{
    grid-area: hero;
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(asset/hero.jpg) center;
    background-size: cover;
    min-height: 450px;
    padding: 20px;
    display: grid;
    align-content: center;
}

.hero h1{
    font-family: barlowextrabold_italic;
}

.hero p{
    font-family: barlowregular;
}

.hero > *{
    opacity: 0;
}
/*akhir hero*/

/*features*/
.features{
    display: grid;
    place-content: center;
    text-align: center;
}

.features h1, .features p{
    font-family: barlowregular;
}

.feature-1{
    grid-area: feature-1;
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(asset/masker.jpg) center;
    background-size: cover;
}

.feature-2{
    grid-area: feature-2;
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url(asset/tas.jpg) center;
    background-size: cover;
}
/*akhir feature*/

/*navigasi*/
nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
}

nav .brand{
    display: grid;
    grid-template-columns: .3fr 2fr;
    align-items: center;
}

nav .brand img{
    width: 100%;
}

nav .brand h1{
    font-family: barlowextrabold_italic;
    text-transform: uppercase;
    font-size: 1.2rem;
}

nav .brand h1 span{
    font-family: barlowregular;
    font-weight: 400;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    list-style: none;
    gap: 10px;
}

nav ul li{
    background: #252A2E;
    text-align: center;
    transition: .5s;
    display: grid;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    font-family: barlowbold;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    display: block;
    padding: 10px;
}

nav ul li:hover{
    background: #0167B3;
}
/*akhir navigasi*/

/*section kit*/
section{
    margin-top: 50px;
}

.judul{
    font-family: barlowbold;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}

.kits{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 30px;
}

.layer{
    border: 1.5px solid #FEFEFF;
    padding: 20px;
    transition: .3s;
}

.layer img{
    width: 100%;
    margin-bottom: 50px;
    transition: .5s;
}

.layer h1{
    font-family: barlowregular;
    color: #0166B2;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.layer h2{
    font-family: barlowregular;
    text-transform: capitalize;
    color: #303131;
    font-size: 20px;
    margin-top: 10px;
}

.layer h4{
    margin-top: 30px;
    font-family: barlowregular;
    color: #101010;
    font-size: 18px;
}

.layer:hover{
    border: 1.5px solid #C6C7C7;
}

.layer img:hover{
    transform: scale(1.07);
}
/*akhir section kits*/

/*section jackets*/
.jackets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
}
/*akhir jackets*/

/*accessories*/
.accessories{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.access{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.access img{
    width: 100%;
}

.ket{
    display: grid;
    grid-template-rows: repeat(3,90px);
    gap: 20px;
}


.ket h1{
    font-family: barlowmedium;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.ket h4{
    font-family: barlowregular;
    margin-bottom: 10px;
}

.ket p{
    font-family: barlowregular;
    text-align: justify;
    font-size: 1rem;
    word-spacing: 1px;
    line-height: 2rem;
    grid-row-start: 2;
}

.button{
    display: flex;
    grid-row-start: -1;
    justify-content: space-between;
}

button{
    background: #0067b2;
    color: #fff;
    display: block;
    width: 48%;
    height: 50px;
    grid-row-start: 4;
    border: none;
    text-transform: uppercase;
    font-family: barlowmedium;
    font-size: 1.3rem;
    cursor: pointer;
    transition: .2s ease-in;
}

.paypal{
    background: #ffc439;
    transition: .2s ease-in;
}   

.paypal img{
    width: 35%;
}

button:hover{
    background: #3384C0;
}

.paypal:hover{
    background: #F3BB36;
}
/*akhir accessories*/


/*tech*/
.tech{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    border: 1px solid #C6C7C7;
    border-radius: 10px;
}

.layer-2{
    border: none;
}

.layer-2:hover{
    border: none;
}

.layer-2>*{
    text-align: center;
}

.layer-2 h2{
    font-size: 1.5rem;
}

.layer-2 h4{
    margin-top: 20px;
    font-size: 1.3rem;
}

.layer-2 p{
    margin-top: 20px;
    font-family: barlowregular;
    font-size: 1rem;
    line-height: 1.3rem;
}

/*akhir tech*/

/*pemesanan*/
.pemesanan{
    display: grid;
    justify-items: center;
    row-gap: 10px;
}

.pemesanan h4{
    font-family: barlowbold;
    font-weight: 400;
}

.pemesanan p{
    font-family: barlowregular;
}

form{
    display: grid;
    align-items: center;
    grid-template-columns: 20.5fr 5fr;
}

.pemesanan input[type=email]{
    padding: 10px;
    border-radius: 0;
    border: 1px solid #919091;
}

.pemesanan input[type=submit]{
    background: #0067b2;
    border: none;
    color: #fff;
    font-family: barlowregular;
    font-weight: 600;
    text-transform: uppercase;
    transition: .2s ease-in;
    cursor: pointer;
    padding: 12px;
}

.pemesanan input[type=submit]:hover{
    background: #3384C0;
}

.persetujuan{
    display: grid;
    grid-template-columns: .1fr 1fr;
}

/*cta*/
.cta{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-template-rows:  200px;
    justify-items: center;
    border-top: 1px solid #DDDCDC;
    padding-top: 50px;
    
}

.jaminan{
    display: grid;
    justify-items: center;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    align-items: start;
}

.jaminan img{
    align-self: center;
}

.jaminan p{
    font-family: barlowregular;
    font-size: 1rem;   
}

.mutu{
    display: grid;
    text-align: center;
    gap: 2px;
}

.mutu h4{
    font-family: barlowregular;
    color: #0166B2;
    font-size: 1rem;
}
/*akhir cta*/


/*footer*/
footer{
    margin-top: 50px;
    background: #242A2F;
    display: grid;
    padding: 100px;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    place-content: center;
}

.menu h2{
    font-family: barlowregular;
    font-size: 1rem;
    color: #0166B2;
    margin-bottom: 10px;
    font-weight: lighter;
}

.menu ul{
    list-style: none;
    font-family: barlowregular;
    line-height: 2rem;
}

.menu ul li{
    color: #fff;
    cursor: pointer;
}

.menu img{
    width: 100%;
}
/*akhir footer*/













@media(max-width: 500px){
    .container{
        margin: 10px;
    }
    .ket p{
        font-size: .8rem;
        line-height: 1.5rem;
    }
    .cta{
        grid-template-columns: 1fr !important;
    }
    footer{
        grid-template-columns: 200px !important;
    }
}

/*responsive hape*/
@media (max-width: 650px){
    header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    .hero > *{
        opacity: 1;
    }
    .feature-2 h1{
        font-size: 1.8rem;
    }
    .features{
        padding: 50px;
    }
    nav{
        order: -1 !important;
    }
    nav .brand{
        display: grid !important;
    }
    nav ul{
        display: none;
    }
    .access{
        grid-template-columns: 1fr;
    }
    

}

@media(max-width: 800px){
    footer{
        grid-template-columns: repeat(2, 200px);
        row-gap: 50px;
    }
}

@media (max-width: 892px){
    .access{
        grid-template-columns: 1fr;
    }
    .kanan{
        grid-row-start: 1;
    }
    .cta{
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
}

/*responsive layar notebook*/
@media (max-width: 1024px){
    nav{
        grid-template-columns: 1fr;
        order: inherit;
    }
    nav .brand{
        display: none;
    }
    .hero>*{
        opacity: 1;
    }
}